{
    "name": "mfrouh/activity-model",
    "description": "Package To record activity model",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MFrouh\\ActivityModel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mfrouh",
            "email": "mohamedfrouh96@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "MFrouh\\ActivityModel\\Providers\\ActivityModelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
